# AdvertisementApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpstein/myadapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpstein/myadapplication/: HomeFragment.kt  MainActivity.kt  Run.kt  SplashFragment.kt
app/src/main/java/com/alpstein/myadapplication/handler/: AdmobHandler.kt  AppOpenManager.java
app/src/main/java/com/alpstein/myadapplication/repository/: FetchData.kt  FetchDataImpl.kt
app/src/main/java/com/alpstein/myadapplication/utils/: Run.kt
app/src/main/java/com/alpstein/myadapplication/view/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/alpstein/myadapplication/view/views/: ButtonView.kt
app/src/main/java/com/alpstein/myadapplication/viewmodel/: AppOpenManagerViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alpstein/myadapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
